<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
  <!-- Navbar Start -->
<div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-2 py-lg-0 px-lg-5">
<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"><img src="images/dailytec.jfif"> </span>
    </button>
            <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" id="navbarCollapse">
				<a class="nav-item nav-link active"><img src="images/escudo.png" class="size"></a>
				<a href="index.html" class="nav-item nav-link active"><img src="images/dailytec.jfif" class="size"></a>
                <div class="navbar-nav mr-auto py-0">
					
                    <a href="index.html" class="nav-item nav-link active">Eventos</a>
                    <a href="category.html" class="nav-item nav-link">Calendario</a>
                    <a href="single.html" class="nav-item nav-link">Historial</a>
                    <div class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown">Perfil</a>
                      <div class="dropdown-menu rounded-0 m-0">
                            <a href="perfil.php" class="dropdown-item">Mi perfil</a>
						  	<a href="gestU.php" class="dropdown-item">Gestionar Usuarios</a>
                            <a href="Login.php" class="dropdown-item">Cerrar Sesión</a>
                          
                        </div>
                  </div>
                  <a href="perfil.php" class="nav-item nav-link"><img src="images/userimg.png" class="size2"></a>
					<a href="perfil.php" class="nav-item nav-link">
                  <div id="username" name="username"> <?php echo htmlspecialchars($nombreCompleto); ?></div>
                  </a>
              </div>
              <a class="nav-link dropdown-toggle" data-toggle="dropdown">Buscar</a>
                      <div class="dropdown-menu rounded-0 m-0">
                            <a href="#micarrera" class="dropdown-item">Mi carrera</a>
						  	<a href="#creds" class="dropdown-item">Libera Créditos</a>
                            <a href="#oficial" class="dropdown-item">Eventos oficiales</a>
						  	<a href="#extra" class="dropdown-item">Extraescolares</a>
						  	<a href="#tutos" class="dropdown-item">Tutorías</a>
						  	<a href="#jornada" class="dropdown-item">Jornada Académica</a>
						  	<a href="#vinc" class="dropdown-item">Vinculación</a>
						  
                          
                        </div>
                        <button class="input-group-text bg-primary text-dark border-0 px-3"><i
                                class="fa fa-search"></i></button>
            </div>
  </nav>
    </div>
	<iframe class="calendario" src="https://calendar.google.com/calendar/embed?src=c_dab88ceba0cb7d4633e445f9b3733f96dfcef9dda2207b39cff1f0517e708ade%40group.calendar.google.com&ctz=America%2FMazatlan" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<body>
	
</body>
</html>
