<?php
	session_start();  // Iniciar la sesión PHP

	if (!isset($_SESSION['email'])) {
		// Si no hay sesión de usuario, redirigir al login
		header("Location: Login.php");
		exit();
	}

	// Si hay sesión, recuperar ID del usuario
	$id = $_SESSION['id'];

	include('conexion.php');

    // Consulta SQL para obtener el nombre y apellido paterno del usuario basado en el ID
    $queryuser = "SELECT nombre, apellido_paterno FROM usuario WHERE idUsuario = ?";
    $stmt = sqlsrv_prepare($con, $queryuser, array($id));

    if ($stmt && sqlsrv_execute($stmt)) {
        if ($row = sqlsrv_fetch_array($stmt, SQLSRV_FETCH_ASSOC)) {
            $nombreUsuario = $row['nombre'];
            $apellidoPaterno = $row['apellido_paterno'];
            $nombreCompleto = $nombreUsuario . ' ' . $apellidoPaterno;
        } else {
            $nombreCompleto = "Usuario Desconocido";
        }
    } else {
        $nombreCompleto = "Error al recuperar el nombre de usuario";
    }
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Registro de Evento Universitario</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ROMAN.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-2 py-lg-0 px-lg-5">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"><img src="images/dailytec.jfif" alt="Menu"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" id="navbarCollapse">
                <a class="nav-item nav-link active"><img src="images/escudo.png" class="size"></a>
                <a href="index.php" class="nav-item nav-link active"><img src="images/dailytec.jfif" class="size"></a>
                <div class="navbar-nav mr-auto py-0">
                    <a href="index.php" class="nav-item nav-link active">Eventos</a>
                    <a href="calendario.php" class="nav-item nav-link">Calendario</a>
                    <a href="single.html" class="nav-item nav-link">Historial</a>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown">Perfil</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="perfil.php" class="dropdown-item">Mi perfil</a>
                            <a href="gestU.php" class="dropdown-item">Gestionar Usuarios</a>
                            <a href="Login.php" class="dropdown-item">Cerrar Sesión</a>
                        </div>
                    </div>
                    <a href="perfil.php" class="nav-item nav-link"><img src="images/userimg.png" class="size2"></a>
                    <a href="perfil.php" class="nav-item nav-link">
                        <div id="username"><?php echo htmlspecialchars($nombreCompleto); ?></div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <div id="div1">
        <a class="letras" href="index.php"><span class="iconoflecha"><img src="images/flecha.png" alt="flecha" class="iconoflecha"></span> Regresar</a>
    </div>

    <div class="principal">
        <form action="conexionCrearActividad.php" method="POST" enctype="multipart/form-data" class="form-horizontal">
            <h2 class="datoseventotitulo">Datos de la actividad</h2>
            <div class="form-group">
                <label for="nombre" class="col-sm-2 control-label">Nombre:</label>
                <div class="col-sm-10">
                    <input type="text" id="nombre" name="nombre" class="form-control" required>
                </div>
            </div>
            <div class="form-group">
                <label for="check-creditos" class="col-sm-2 control-label">Créditos:</label>
                <div class="col-sm-10">
                    <input type="checkbox" id="check-creditos" name="creditos" class="checklist" onchange="updateHiddenInput(this)">
                    <input type="hidden" id="hidden-creditos" name="hidden-creditos" value="0">
                </div>
            </div>
            <div class="form-group">
                <label for="imagen" class="col-sm-2 control-label">Imagen:</label>
                <div class="col-sm-10">
                    <input type="file" id="imagen" name="imagen" class="form-control-file" accept="image/*" onchange="mostrarImagen(this)">
                    <img id="vista-previa-imagen" src="#" alt="Vista previa de imagen" style="display:none;">
                </div>
            </div>
            <div class="form-group">
                <label for="descripcion" class="col-sm-2 control-label">Descripción:</label>
                <div class="col-sm-10">
                    <textarea id="descripcion" name="descripcion" rows="4" class="form-control" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <label for="fecha_inicio" class="col-sm-2 control-label">Fecha inicio:</label>
                <div class="col-sm-4">
                    <input type="date" id="fecha_inicio" name="fecha_inicio" class="form-control" required>
                </div>
                <label for="fecha_fin" class="col-sm-2 control-label">Fecha fin:</label>
                <div class="col-sm-4">
                    <input type="date" id="fecha_fin" name="fecha_fin" class="form-control" required>
                </div>
            </div>
            <div class="form-group">
                <label for="hora_inicio" class="col-sm-2 control-label">Hora de inicio:</label>
                <div class="col-sm-4">
                    <input type="time" id="hora_inicio" name="hora_inicio" class="form-control" required>
                </div>
                <label for="hora_fin" class="col-sm-2 control-label">Hora de fin:</label>
                <div class="col-sm-4">
                    <input type="time" id="hora_fin" name="hora_fin" class="form-control" required>
                </div>
            </div>
            <div class="form-group">
                <label for="carrera" class="col-sm-2 control-label">Carrera:</label>
                <div class="col-sm-10">
                    <input type="hidden" name="carreraIndex" id="carreraIndex">
                    <select id="carrera" name="carrera" class="form-control" required onchange="updateIndexCar()">
                        <option value="0">Seleccionar..</option>
                        <option value="1">Arquitectura</option>
                        <option value="2">Ingeniería Bioquímica</option>
                        <option value="3">Ingeniería Civil</option>
                        <option value="4">Ingeniería Eléctrica</option>
                        <option value="5">Ingeniería en Gestión Empresarial</option>
                        <option value="6">Ingeniería en Sistemas Computacionales</option>
                        <option value="7">Ingeniería Industrial</option>
                        <option value="8">Ingeniería Mecatrónica</option>
                        <option value="9">Ingeniería Química</option>
                        <option value="10">Licenciatura en Administración</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
				
				    <label for="cuadrito" class="col-sm-2 control-label">Color:</label>
    <div class="col-sm-4">
        <div id="cuadrito"></div>
    </div>
   
</div>
            <div class="form-group">
                <label for="modalidad" class="col-sm-2 control-label">Modalidad:</label>
                <div class="col-sm-10">
                    <select id="modalidad" name="modalidad" class="form-control" required>
                        <option value="0">Seleccionar..</option>
                        <option value="1">Presencial</option>
                        <option value="2">Virtual</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="lugar" class="col-sm-2 control-label">Lugar:</label>
                <div class="col-sm-10">
                    <input type="text" id="lugar" name="lugar" class="form-control" required>
                </div>
            </div>
            <div class="form-group text-center">
    <button type="submit" class="btn btn-submit">Enviar</button>
			</div>
        </form>
    </div>
    <script>
        function cambiarColor() {
            var tipoEventoSelect = document.getElementById("tipo_evento");
            var cuadrito = document.getElementById("cuadrito");
            switch (tipoEventoSelect.value) {
                case "1":
                    cuadrito.style.backgroundColor = "green";
                    break;
                case "2":
                    cuadrito.style.backgroundColor = "yellow";
                    break;
                case "3":
                    cuadrito.style.backgroundColor = "blue";
                    break;
                case "4":
                    cuadrito.style.backgroundColor = "purple";
                    break;
                case "5":
                    cuadrito.style.backgroundColor = "red";
                    break;
                default:
                    cuadrito.style.backgroundColor = "transparent";
                    break;
            }
        }

        function mostrarImagen(input) {
            var vistaPrevia = document.getElementById("vista-previa-imagen");
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    vistaPrevia.src = e.target.result;
                    vistaPrevia.style.display = "block";
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        function updateHiddenInput(checkbox) {
            var hiddenInput = document.getElementById("hidden-creditos");
            hiddenInput.value = checkbox.checked ? "1" : "0";
        }
    </script>
</body>
</html>
