
<!DOCTYPE html>
<html>
<div > </div>
	
	
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login by Matt05 | Codepen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<style type="text/css">
    </style>
    <link href="css/diseñoLogin.css" rel="stylesheet" type="text/css">
</head>

<body style="background: #000000;">
	
<div class="notification" id="notification" ></div>
<div>&nbsp;</div>
    <div>&nbsp;</div>
    
        <form action="conexionLogin.php" method="POST">
            
            <div style="text-align: center"><img src="images/WhatsApp Image 2024-02-27 at 11.04.44 PM.jpeg" width="200" height="184" alt=""/></div>
          <div class="form-group offset-xl-3 col-xl-6">
            <div>&nbsp;</div>
          <input class="form-control" type="email" name="email" id="email" placeholder="@ittepic.edu.mx"></div>
          <div class="form-group offset-xl-3 col-xl-6"><input class="form-control" type="password" name="password" id="password" placeholder="Contraseña"></div>
			
		  <style>
			/* Estilo para el botón */
			.btn-custom {
				background-color: orange; /* Cambia este color por el que desees */
				color: black; /* Color del texto del botón */
				padding: 10px 68px; /* Ajusta el relleno según necesites */
				border-radius: 2px; /* Añade bordes redondeados si lo deseas */
				cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
				font-size: 17px;
				font-family: "Helvetica";
			}
		</style>
		
		<style>
		/* Estilo para los enlaces */
		a {
			color: black; /* Cambia este color por el que desees */
			text-decoration: none; /* Quita el subrayado del enlace si no lo deseas */
		}
		    </style>
			

          <div class="form-group offset-xl-0 col-xl-12" style="text-align: center;"><button class="btn-custom" href="indexE.php" type="submit" id="loginAlumno"> Ingresar</button>
			</div>
			
          <div style="text-align: center; color: #F27A22;">
            <style>
		/* Estilo para los enlaces */
		a {
			color: orange; /* Cambia este color por el que desees */
			text-decoration: none; /* Quita el subrayado del enlace si no lo deseas */
		}
		    </style>
		
		
          <a href="LoginA.php" class="color">Ingresar como Administrador&nbsp; &nbsp;</a></div>
          <div>&nbsp;</div>
			
			<div style="text-align: center; color: #F27A22;">
            <style>
		/* Estilo para los enlaces */
		a {
			color: orange; /* Cambia este color por el que desees */
			text-decoration: none; /* Quita el subrayado del enlace si no lo deseas */
		}
		    </style>
		
		
          <a href="indexE.php" class="color">¿Olviaste tu contraseña?&nbsp;</a></div>

		</form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="file:///C|/Users/kokib/OneDrive/Documents/DailyTec/js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="file:///C|/Users/kokib/OneDrive/Documents/DailyTec/js/popper.min.js"></script> 
<script src="file:///C|/Users/kokib/OneDrive/Documents/DailyTec/js/bootstrap.js"></script>
	
	
  </body>
</html>






