<!DOCTYPE html>
<html lang="en"><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>	POPOP</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    
    <link rel="stylesheet" href="templatemo-lugx-gaming.css">
    
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Botón de Ver Actividades</title>
<style>
    .boton-naranja {
        background-color: orange;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
    .boton-naranja:hover {
        background-color: darkorange;
    }
	
	.boton-naranja1 {
        background-color: orange;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
    .boton-naranja1:hover {
        background-color: darkorange;
    }
</style>
<link href="css/templatemo-lugx-gaming.css" rel="stylesheet" type="text/css">
    
    
<!--

popup sobre 2da ventana

-->
  </head>

<body>


  <div class="single-product section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="#" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <h4>&nbsp;</h4>
          <p>Descripción:</p>
          <p>&nbsp;</p>
<form id="ty" action="#">
           
          <a href="#" class="boton-naranja">Ver actividades</a>
		  <a href="#" class="boton-naranja">Eliminar evento</a>
			
			  
          </form>
          <ul>
            <li><span>Fecha:&nbsp;</span></li>
            <li><span>Hora:</span></li>
            <li><span>Carrer:&nbsp;</span></li>
			  <a href="#" class="boton-naranja1">Editar evento</a>
          </ul>
        </div>
        <div class="col-lg-12">
          <div class="sep"></div>
        </div>
      </div>
    </div>
  </div>

 

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->

  </body>
</html>